[playlist]
File1=30 Tim's Crown.mp3
Title1=StreamBeats - Tim's Crown
Length1=157
File2=1. Call Me Daddy.mp3
Title2=StreamBeats - Call Me Daddy
Length2=136
File3=02 Maneki-neko.mp3
Title3=StreamBeats - Maneki-neko
Length3=141
File4=03 Play It Again, Sam.mp3
Title4=StreamBeats - Play It Again, Sam
Length4=146
File5=04 Honolulu.mp3
Title5=StreamBeats - Honolulu
Length5=155
File6=05 I Want To Believe.mp3
Title6=StreamBeats - I Want To Believe
Length6=145
File7=06 Danger Dance.mp3
Title7=StreamBeats - Danger Dance
Length7=138
File8=07 Green Leaves.mp3
Title8=StreamBeats - Green Leaves
Length8=151
File9=08 Motor Town.mp3
Title9=StreamBeats - Motor Town
Length9=170
File10=09 Fall With Me.mp3
Title10=StreamBeats - Fall With Me
Length10=150
File11=10 Wrong But Not Right.mp3
Title11=StreamBeats - Wrong But Not Right
Length11=147
File12=11 Sleeping In.mp3
Title12=StreamBeats - Sleeping In
Length12=124
File13=12 Honey Hips.mp3
Title13=StreamBeats - Honey Hips
Length13=132
File14=13 One More Thing.mp3
Title14=StreamBeats - One More Thing
Length14=138
File15=14 Text Me Later.mp3
Title15=StreamBeats - Text Me Later
Length15=130
File16=15 The Best Way To Grow On Twitch.mp3
Title16=StreamBeats - The Best Way To Grow On Twitch
Length16=138
File17=16 Dusty Skyy.mp3
Title17=StreamBeats - Dusty Skyy
Length17=142
File18=17 Glass And Water.mp3
Title18=StreamBeats - Glass And Water
Length18=146
File19=18 Iroh's Tea.mp3
Title19=StreamBeats - Iroh's Tea
Length19=144
File20=19 Stop It, I'm Resting.mp3
Title20=StreamBeats - Stop It, I'm Resting
Length20=145
File21=20 Bokeh.mp3
Title21=StreamBeats - Bokeh
Length21=141
File22=21 Ramen Nights.mp3
Title22=StreamBeats - Ramen Nights
Length22=144
File23=22 Valley.mp3
Title23=StreamBeats - Valley
Length23=133
File24=23 Just Hit Play.mp3
Title24=StreamBeats - Just Hit Play
Length24=136
File25=24 The Mastermind.mp3
Title25=StreamBeats - The Mastermind
Length25=134
File26=25 HD Reverse.mp3
Title26=StreamBeats - HD Reverse
Length26=149
File27=26 Windshield.mp3
Title27=StreamBeats - Windshield
Length27=133
File28=27 Shroud's Beard.mp3
Title28=StreamBeats - Shroud's Beard
Length28=140
File29=28 Searched by the Dai Li.mp3
Title29=StreamBeats - Searched by the Dai Li
Length29=122
File30=29 Rebooting.mp3
Title30=StreamBeats - Rebooting
Length30=141
NumberOfEntries=30
Version=2
